// DIARY

    (29,'Si el tiempo no se me pasa más cuando se corta la luz4','2021-12-18','Que hacemos4?','2021-12-06',1),
    (30,'Si el tiempo no se me pasa más cuando se corta la luz4','2021-12-19','Que hacemos4?','2021-12-06',1),
    (37,'Si el tiempo no se me pasa más cuando se corta la luz5','2021-12-20','Que hacemos5?','2021-12-06',1);

// WEEKLY

    (29,'Si el tiempo no se me pasa más cuando se corta la luz4','2021-12-06','Que hacemos4?','2021-12-06',1),
    (30,'Si el tiempo no se me pasa más cuando se corta la luz4','2021-12-13','Que hacemos4?','2021-12-06',1),
    (37,'Si el tiempo no se me pasa más cuando se corta la luz5','2021-12-20','Que hacemos5?','2021-12-06',1);

// PUBLISHER

    (29,'Si el tiempo no se me pasa más cuando se corta la luz4','2021-05-06','Que hacemos4?','2021-12-06',1),
    (30,'Si el tiempo no se me pasa más cuando se corta la luz4','2021-08-13','Que hacemos4?','2021-12-06',1),
    (37,'Si el tiempo no se me pasa más cuando se corta la luz5','2021-12-20','Que hacemos5?','2021-12-06',1);